Session-1:
DATE: 16-DEC-2024
===============================

What is DevOps?
Waterfall vs Agile vs DevOps
SDLC

Session-2:
DATE: 17-DEC-2024
==============================

What is a Computer?
Client Server Architecture
Authentication mechanisms
Public key and Private key
Firewall creation
Import Keypair
Instance Creation

Session-3:
DATE: 18-DEC-2024
=============================

Linux basic commands
Session-4:
DATE: 19-DEC-2024

VIM editor
User Management

Session-5:
DATE: 19-DEC-2024
===========================

User management
Permissions and Ownership
Package management
Service management
Network management
